<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/navah/.ssh/id_rsa.pub" added="2014-10-29T22:00:37Z" modified="2014-10-29T22:00:45Z" visited="2014-10-29T22:00:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="gedit %u" timestamp="1414620045" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navah/key.txt" added="2014-10-29T22:01:12Z" modified="2014-10-29T22:01:12Z" visited="2014-10-29T22:01:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="gedit %u" timestamp="1414620072" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>