SOLUTION_RAW                 1 Solution after simulation 1.
  -temp                      41.7463989258
  -pressure                  1
  -total_h                   4.286636036459
  -total_o                   2.1481726364927
  -cb                        3.620990221985e-05
  -density                   1
  -totals
    Al                       3.5332845849318e-05
    C(4)                     8.8780006445197e-05
    Ca                       0.00042539570593372
    Cl(-1)                   0.021075600991484
    Fe(2)                    4.7068849964875e-12
    Fe(3)                    6.6900183457753e-08
    K                        0.00038542722701128
    Mg                       0.0020789114208577
    Na                       0.018077454112401
    S(6)                     0.0010846600711914
    Si                       9.5068031664987e-05
  -pH                        8.5798169458
  -pe                        4
  -mu                        0.61499456222864
  -ah2o                      0.98163029361966
  -mass_water                0.0385997175
  -soln_vol                  0.039004179469883
  -total_alkalinity          0.00029643000405338
  -activities
    Al                       -16.331871008277
    C(-2)                    -30
    C(-3)                    -30
    C(-4)                    -30
    C(2)                     -30
    C(4)                     -3.0795885486821
    Ca                       -2.6318635195928
    Cl(-1)                   -0.48914134811195
    Cl(1)                    -30.17699896336
    Cl(3)                    -30.17699896336
    Cl(5)                    -30.19081901699
    Cl(7)                    -30.19081901699
    E                        -4
    Fe(2)                    -10.727566003815
    Fe(3)                    -31.09003883513
    H(0)                     -29.940542294845
    K                        -2.2181323274854
    Mg                       -1.9209635302518
    Na                       -0.53123825057615
    O(0)                     -29.940542294845
    S(-2)                    -30.19081901699
    S(2)                     -30.786111931219
    S(3)                     -30.694299535333
    S(4)                     -30.737455463338
    S(5)                     -30.786111931219
    S(6)                     -2.7125382585849
    S(7)                     -30.786111931219
    S(8)                     -30.17699896336
    Si                       -2.8801598965742
  -gammas
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Plagioclase
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     1.2960000042
      -m0                    1.2960000042
      -namecoef
        Plagioclase          1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Augite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.69599998
      -m0                    0.69599998
      -namecoef
        Augite               1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Pigeonite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.126000002
      -m0                    0.126000002
      -namecoef
        Pigeonite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Magnetite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.0400044303
      -m0                    0.0400044303
      -namecoef
        Magnetite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 BGlass
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     9.6768896288
      -m0                    9.6768896288
      -namecoef
        Al2O3                0.16
        CaO                  0.182
        FeO                  0.121
        K2O                  0.00265
        MgO                  0.195
        Na2O                 0.0573
        SiO2                 0.861
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     1
  -steps             
    125000013.065 
  # KINETICS workspace variables #
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 Pure-phase assemblage after simulation 1.
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -eltList                   # List of all elements in phases and alternate reactions
  # PPassemblage workspace variables #
  -assemblage_totals
