SOLUTION_RAW                 1 Solution after simulation 1.
  -temp                      32.5446777344
  -pressure                  1
  -total_h                   4.2866388168384
  -total_o                   2.1480138118699
  -cb                        3.7922274021383e-05
  -density                   1
  -totals
    Al                       1.5987433308039e-05
    C(4)                     8.8780006509743e-05
    Ca                       0.00041439287140192
    Cl(-1)                   0.02107560094068
    Fe(2)                    3.2389376164854e-11
    Fe(3)                    1.863203801963e-07
    K                        0.00038510680682681
    Mg                       0.0020671224698552
    Na                       0.018070525980191
    S(6)                     0.0010846600691269
    Si                       4.3016219963328e-05
  -pH                        8.4851279083
  -pe                        4
  -mu                        0.61848629534002
  -ah2o                      0.98163596414312
  -mass_water                0.0385999357
  -soln_vol                  0.038872771245801
  -total_alkalinity          0.00018396880166059
  -activities
    Al                       -15.394554063969
    C(-2)                    -30
    C(-3)                    -30
    C(-4)                    -30
    C(2)                     -30
    C(4)                     -3.0471787006635
    Ca                       -2.6331495731186
    Cl(-1)                   -0.48544043818637
    Cl(1)                    -30.174506103161
    Cl(3)                    -30.174506103161
    Cl(5)                    -30.188122858594
    Cl(7)                    -30.188122858594
    E                        -4
    Fe(2)                    -9.8782159436828
    Fe(3)                    -31.07532689924
    H(0)                     -29.939273917092
    K                        -2.2151991704036
    Mg                       -1.9045361211256
    Na                       -0.52787575822753
    O(0)                     -29.939273917092
    S(-2)                    -30.188122858594
    S(2)                     -30.77521813412
    S(3)                     -30.684742047437
    S(4)                     -30.727272071882
    S(5)                     -30.77521813412
    S(6)                     -2.6779406267082
    S(7)                     -30.77521813412
    S(8)                     -30.174506103161
    Si                       -3.1577098114517
  -gammas
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Plagioclase
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     1.2960000038
      -m0                    1.2960000038
      -namecoef
        Plagioclase          1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Augite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.69599998
      -m0                    0.69599998
      -namecoef
        Augite               1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Pigeonite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.126000002
      -m0                    0.126000002
      -namecoef
        Pigeonite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Magnetite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.0400019522
      -m0                    0.0400019522
      -namecoef
        Magnetite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 BGlass
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     9.6769500821
      -m0                    9.6769500821
      -namecoef
        Al2O3                0.16
        CaO                  0.182
        FeO                  0.121
        K2O                  0.00265
        MgO                  0.195
        Na2O                 0.0573
        SiO2                 0.861
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     1
  -steps             
    125000013.065 
  # KINETICS workspace variables #
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 Pure-phase assemblage after simulation 1.
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -eltList                   # List of all elements in phases and alternate reactions
  # PPassemblage workspace variables #
  -assemblage_totals
