SOLUTION_RAW                 1 
  -temp                      50
  -pressure                  1
  -total_h                   0.042866340506419
  -total_o                   0.021478825522215
  -cb                        -2.0328790734103e-20
  -density                   1
  -totals
    Al                       3.8600011427491e-14
    C(4)                     8.3505512140052e-07
    Ca                       4.0529999614e-06
    Cl(-1)                   0.0002107560014668
    Fe(2)                    5.5378547957405e-12
    Fe(3)                    4.5766214520426e-10
    K                        3.84842e-06
    Mg                       2.05738002702e-05
    Na                       0.00018023451272895
    S(6)                     1.08466002702e-05
    Si                       7.72e-08
  -pH                        7.8000001907
  -pe                        4
  -mu                        0.60866329881364
  -ah2o                      0.9817323107909
  -mass_water                0.000386
  -soln_vol                  0.00039139767705452
  -total_alkalinity          8.8780003860005e-07
  -activities
    Al                       -20.943310317144
    Alkalinity               -3.010160204042
    C(4)                     -3.010160204042
    Ca                       -2.6558242516712
    Cl(-1)                   -0.49229847909276
    Cl(1)                    -30.878794663595
    Cl(3)                    -54.390118381026
    Cl(5)                    -65.113473414922
    Cl(7)                    -79.97504238763
    E                        -4
    Fe(2)                    -8.6149934988482
    Fe(3)                    -17.333689840384
    H(0)                     -26.200917042837
    K                        -2.2216276737998
    Mg                       -1.9421942736453
    Na                       -0.53423572300688
    O(0)                     -32.277012132144
    S(-2)                    -72.413670747274
    S(2)                     -78.279338208245
    S(3)                     -80.821033886644
    S(4)                     -29.582436784502
    S(5)                     -64.860923436071
    S(6)                     -2.7434884937941
    S(7)                     -56.990109547834
    S(8)                     -42.012988749166
    Si                       -3.7650542843057
  -gammas
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Plagioclase
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     2
      -m0                    2
      -namecoef
        Plagioclase          1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Augite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0
      -m0                    0
      -namecoef
        Augite               1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Pigeonite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0
      -m0                    0
      -namecoef
        Pigeonite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Magnetite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0
      -m0                    0
      -namecoef
        Magnetite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 BGlass
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0
      -m0                    0
      -namecoef
        Al2O3                0.16
        CaO                  0.182
        FeO                  0.121
        K2O                  0.00265
        MgO                  0.195
        Na2O                 0.0573
        SiO2                 0.861
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     17
  -steps             
    200000 
  # KINETICS workspace variables #
  -totals                    
